\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Automated debugging techniques}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Link relevant literature from Slicing of LLVM bitcode (muni.cz) and Bobox Runtime Optimization (cuni.cz)}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{21035849}{45354026}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Delta debugging}{3}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add minimality from Lecture-9.pdf (purdue.edu) or Simplifying and isolating failure-inducing input - Software Engineering, IEEE Transactions on (columbia.edu)}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{21035849}{22477591}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add the algorithm from Lecture-9.pdf (purdue.edu)}{3}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{21035849}{14410109}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Static slicing}{4}{section.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Give definitions for the criterion and the slice.}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{21035849}{37258975}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Illustrate static slicing on a SLIGHTLY branching code.}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{21035849}{33306062}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Show how PDG is sliced, from 2.2 Slicing of LLVM bitcode (muni.cz)}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{21035849}{19942178}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dynamic slicing}{5}{section.1.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Illustrate dynamic slicing on a branching code.}{5}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{21035849}{33419658}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add the criterion definition from Silva}{5}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{21035849}{26729525}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{5}{section.1.4}\protected@file@percent }
\@setckpt{chap01_debugging}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{section@level}{1}
}
