\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compilers and analysis tools}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add more text about AST.}{6}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{21035849}{31390780}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCC}{6}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add GCC AST text dump.}{6}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{21035849}{13579186}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clang}{6}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ TODO: Add more general text based on what I write in the Clang chapter.}{7}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{21035849}{42526979}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}\protected@file@percent }
\@setckpt{chap02_tools}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{@todonotes@numberoftodonotes}{12}
\setcounter{section@level}{1}
}
