\contentsline {chapter}{Introduction}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Automated debugging techniques}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Delta debugging}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Static slicing}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dynamic slicing}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Summary}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Compilers and analysis tools}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}GCC}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clang}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Summary}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Title of the second chapter}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Title of the first subchapter of the second chapter}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Title of the second subchapter of the second chapter}{8}{section.3.2}%
\contentsline {chapter}{Conclusion}{9}{chapter*.15}%
\contentsline {chapter}{List of Figures}{10}{chapter*.16}%
\contentsline {chapter}{List of Tables}{11}{chapter*.17}%
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.18}%
\contentsline {chapter}{\numberline {A}Attachments}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{13}{section.A.1}%
